<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.parth.emt</groupId>
  <artifactId>emt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>EMT</name>
  
  <properties>
  	<org.springframework-version>4.0.3.RELEASE</org.springframework-version>
	<org.aspectj-version>1.7.4</org.aspectj-version>
	<org.slf4j-version>1.7.5</org.slf4j-version>
	<hibernate.version>4.3.5.Final</hibernate.version>
	  <jackson.version>2.9.5</jackson.version>
  </properties>
  
  <modules>
    <module>emt-web</module>
    <module>emt-web-jar</module>
    <module>emt-common-jar</module>
  </modules>
</project>